# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GiphyApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GiphyApp
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD', '~> 1.0.0'

  target 'GiphyAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
